{
  "manifest_version": 3,
  "name": "Dilio Extension",
  "version": "0.1.0",
  "description": "A React-based browser extension",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo512.png"
    }
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo512.png"
  },
  "permissions": []
}